object Form2: TForm2
  Left = 445
  Top = 443
  BorderStyle = bsToolWindow
  Caption = #1044#1086#1073#1072#1074#1080#1090#1100
  ClientHeight = 43
  ClientWidth = 326
  Color = 2697513
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Arial'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 14
  object Label1: TLabel
    Left = 10
    Top = 15
    Width = 29
    Height = 14
    Caption = #1048#1084#1103' :'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 45
    Top = 12
    Width = 121
    Height = 18
    BorderStyle = bsNone
    Color = 14155519
    TabOrder = 0
  end
  object Button1: TButton
    Left = 175
    Top = 10
    Width = 66
    Height = 21
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object Button2: TButton
    Left = 245
    Top = 10
    Width = 66
    Height = 21
    Cancel = True
    Caption = #1054#1090#1084#1077#1085#1072
    ModalResult = 2
    TabOrder = 2
  end
end
